.servicesItem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media screen and (max-width: 865px) {
  .servicesItem {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 540px) {
    .servicesItem {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
    }
  }